# Первое сообщение, которое видит пользователь
HELLO_MESSAGE = 'Добро пожаловать в <b>@TradeAppleBot!</b> \n' \
                'Здесь Вы можете продать своё старое устройство, предварительно узнав его среднюю стоимость 🤑\n' \
                'Проследуйте инструкции и мы сформируем цену Вашего устройства 👌\n' \
                'Также Вы можете позвонить 0935581747 или оставьте заявку и мы свяжемся с Вами в течении 30 минут😉\n'

# Словарь сообщений для генерации кнопок и зависимостей
MESSAGES = {
    # Так записываются категории:
    'IPhone': {
        # Так записываются модели
        'Iphone 7': {
            # Так записывается количество памяти
            "Iphone7 32": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone7 32": '4100',
                "Отличное - Iphone7 32": '3600',
                "Среднее - Iphone7 32": '3000',
                "Ниже среднего - Iphone7 32": '1000'
            },
            "Iphone7 128": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone7 128": '4600',
                "Отличное - Iphone7 128": '4100',
                "Среднее - Iphone7 128": '3500',
                "Ниже среднего - Iphone7 128": '1500'
            },
        },
        "Iphone 7+": {
            # Так записывается количество памяти
            "Iphone7+ 32": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone7+ 32": '6500',
                "Отличное - Iphone7+ 32": '6000',
                "Средний - Iphone7+ 32": '5300',
                "Ниже среднего - Iphone7+ 32": "3300"
            },
            "Iphone7+ 128": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone7+ 128": '7000',
                "Отличное - Iphone7+ 128": '6500',
                "Среднее - Iphone7+ 128": '5800',
                "Ниже среднего - Iphone7+ 128": '3800'
            },
            "Iphone7+ 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone7+ 256": '7500',
                "Отличное - Iphone7+ 256": '7000',
                "Среднее - Iphone7+ 256": '6300',
                "Ниже среднего - Iphone7+ 256": '4300'
            }
        },
        'Iphone 8': {
            # Так записывается количество памяти
            "Iphone8 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone8 64": '6400',
                "Отличное - Iphone8 64": '5900',
                "Среднее - Iphone8 64": '5200',
                "Ниже среднего - Iphone8 64": '3200'
            },
            "Iphone8 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone8 256": '7100',
                "Отличное - Iphone8 256": '6600',
                "Среднее - Iphone8 256": '5900',
                "Ниже среднего - Iphone8 256": '3700'
            }
        },
        'Iphone 8+': {
            # Так записывается количество памяти
            "Iphone8+ 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone8+ 64": '8100',
                "Отличное - Iphone8+ 64": '7600',
                "Среднее - Iphone8+ 64": '6900',
                "Ниже среднего - Iphone8+ 64": '4800'
            },
            "Iphone8+ 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone8+ 256": '9500',
                "Отличное - Iphone8+ 256": '9000',
                "Среднее - Iphone8+ 256": '8300',
                "Ниже среднего - Iphone8+ 256": '6300'
            }
        },
        'Iphone Х': {
            # Так записывается количество памяти
            "IphoneХ 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneХ 64": '10500',
                "Отличное - IphoneХ 64": '9800',
                "Среднее - IphoneХ 64": '8800',
                "Ниже среднего - IphoneХ 64": '6800'
            },
            "Iphone Х 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneХ 256": '11200',
                "Отличное - IphoneХ 256": '10500',
                "Среднее - IphoneХ 256": '9500',
                "Ниже среднего - IphoneХ 256": '7500'
            }
        },
        'Iphone XR': {
            # Так записывается количество памяти
            "IphoneХR 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneXR 64": '10900',
                "Отличное - IphoneXR 64": '9800',
                "Среднее - IphoneXR 64": '8800',
                "Ниже среднего - IphoneXR 64": '7000'
            },
            "Iphone ХR 128": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneXR 128": '12000',
                "Отличное - IphoneXR 128": '10800',
                "Среднее - IphoneXR 128": '9700',
                "Ниже среднего - IphoneXR 128": '7700'
            },
            "Iphone ХR 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneXR 256": '12900',
                "Отличное - IphoneXR 256": '11600',
                "Среднее - IphoneXR 256": '10400',
                "Ниже среднего - IphoneXR 256": '8300'
            },
        },
        'Iphone XS': {
            # Так записывается количество памяти
            "IphoneХs 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneХs 64": '13200',
                "Отличное - IphoneХs 64": '11900',
                "Среднее - IphoneХs 64": '10700',
                "Ниже среднего - IphoneХs 64": '8500'
            },
            "IphoneХs 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneХs 256": '14400',
                "Отличное - IphoneХs 256": '13000',
                "Среднее - IphoneХs 256": '11700',
                "Ниже среднего - IphoneХs 256": '9300'
            },
            "IphoneХs 512": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneХs 512": '15100',
                "Отличное - IphoneХs 512": '13600',
                "Среднее - IphoneХs 512": '12600',
                "Ниже среднего - IphoneХs 512": '9800'
            },
        },
        'Iphone XS max': {
            # Так записывается количество памяти
            "IphoneXSmax 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneXSmax 64": '15400',
                "Отличное - IphoneXSmax 64": '13800',
                "Среднее - IphoneXSmax 64": '12400',
                "Ниже среднего - IphoneXSmax 64": '9900'
            },
            "IphoneXSmax 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneXSmax 256": '16700',
                "Отличное - IphoneXSmax 256": '15100',
                "Среднее - IphoneXSmax 256": '13500',
                "Ниже среднего - IphoneXSmax 256": '10800'
            },
            "IphoneXSmax 512": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - IphoneXSmax 512": '17500',
                "Отличное - IphoneXSmax 512": '15800',
                "Среднее - IphoneXSmax 512": '14000',
                "Ниже среднего - IphoneXSmax 512": '11200'
            },
        },
        'Iphone 11': {
            # Так записывается количество памяти
            "Iphone11 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11 64": '15400',
                "Отличное - Iphone11 64": '13800',
                "Среднее - Iphone11 64": '12400',
                "Ниже среднего - Iphone11 64": '9900'
            },
            "Iphone11 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11 256": '16700',
                "Отличное - Iphone11 256": '15100',
                "Среднее - Iphone11 256": '13500',
                "Ниже среднего - Iphone11 256": '10800'
            },
            "Iphone11 512": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11 512": '17500',
                "Отличное - Iphone11 512": '15800',
                "Среднее - Iphone11 512": '14000',
                "Ниже среднего  (не работает одна из функций; на экране и корпусе есть глубокие царапины, явные структурные повреждение (деформация корпуса, сколы на экране); без коробки)": '11200'
            },
        },
        'Iphone 11 pro': {
            # Так записывается количество памяти
            "Iphone11pro 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11pro 64": '15400',
                "Отличное - Iphone11pro 64": '13800',
                "Среднее - Iphone11pro 64": '12400',
                "Ниже среднего - Iphone11pro 64": '9900'
            },
            "Iphone11pro 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11pro 256": '16700',
                "Отличное - Iphone11pro 256": '15100',
                "Среднее - Iphone11pro 256": '13500',
                "Ниже среднего - Iphone11pro 256": '10800'
            },
            "Iphone11pro 512": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11pro 512": '17500',
                "Отличное - Iphone11pro 512": '14000',
                "Ниже среднего - Iphone11pro 512": '11200'
            },
        },
        'Iphone 11 pro max': {
            # Так записывается количество памяти
            "Iphone11proMax 64": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11proMax 64": '15400',
                "Отличное - Iphone11proMax 64": '13800',
                "Среднее - Iphone11proMax 64": '12400',
                "Ниже среднего - Iphone11proMax 64": '9900'
            },
            "Iphone11proMax 256": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11proMax 256": '16700',
                "Отличное - Iphone11proMax 256": '15100',
                "Среднее - Iphone11proMax 256": '13500',
                "Ниже среднего - Iphone11proMax 256": '10800'
            },
            "Iphone11proMax 512": {
                # Так записывается состояние устройства и цена
                "Cостояние нового - Iphone11proMax 512": '17500',
                "Отличное - Iphone11proMax 512": '15800',
                "Среднее - Iphone11proMax 512": '14000',
                "Ниже среднего - Iphone11proMax 512": '11200'
            }
        }
}
}

STATE = {
    "Состояние нового": "Все функции работают; экран и корпус без повреждений и видимых следов использования; есть полный комплект (коробка, зарядка, наушники)",
    "Отличное": "Все функции работают; экран и корпус без повреждений, но есть мелкие царапины или потёртости; не полный комплект (нет зарядки или наушников)",
    "Среднее": "Все функции работают; на корпусе и экране присутствуют видимые царапины, потёртости, возможные небольшие сколы на корпусе; есть коробка)",
    "Ниже среднего": "Не работает одна из функций; на экране и корпусе есть глубокие царапины, явные структурные повреждение (деформация корпуса, сколы на экране); без коробки)",
}
