# Первое сообщение, которое видит пользователь
HELLO_MESSAGE = 'Добро пожаловать в <b>@TradeAppleBot!</b> \n' \
                'Здесь вы можете продать своё старое устройство, предварительно узнав его среднюю стоимость 🤑\n' \
                'Проследуйте инструкции и мы сформируем цену вашего устройства 😉\n'


# Словарь сообщений для генерации кнопок и зависимостей
MESSAGES = {
    # Так записываются модели
    'Iphone 7': {
        # Так записывается количество памяти
        "Iphone7 32": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone7 32": '4100',
            "Отличное - Iphone7 32": '3660',
            "Среднее - Iphone7 32": '3220',
            "Ниже среднего - Iphone7 32": '2500'
        },
        "Iphone7 128": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone7 128": '4700',
            "Отличное - Iphone7 128": '4260',
            "Среднее - Iphone7 128": '3700',
            "Ниже среднего - Iphone7 128": '3000'
        },
    },
    "Iphone 7+": {
        # Так записывается количество памяти
        "Iphone7+ 32": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone7+ 32": '6770',
            "Отличное - Iphone7+ 32": '6100',
            "Средний - Iphone7+ 32": '5350',
            "Ниже среднего - Iphone7+ 32": "4200"
        },
        "Iphone7+ 128": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone7+ 128": '7300',
            "Отличное - Iphone7+ 128": '6500',
            "Среднее - Iphone7+ 128": '5800',
            "Ниже среднего - Iphone7+ 128": '4600'
        },
        "Iphone7+ 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone7+ 256": '7800',
            "Отличное - Iphone7+ 256": '7000',
            "Среднее - Iphone7+ 256": '6200',
            "Ниже среднего - Iphone7+ 256": '4800'
        }
    },
    'Iphone 8': {
        # Так записывается количество памяти
        "Iphone8 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone8 64": '6600',
            "Отличное - Iphone8 64": '5900',
            "Среднее - Iphone8 64": '5200',
            "Ниже среднего - Iphone8 64": '4200'
        },
        "Iphone8 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone8 256": '7100',
            "Отличное - Iphone8 256": '6600',
            "Среднее - Iphone8 256": '5900',
            "Ниже среднего - Iphone8 256": '4700'
        }
    },
    'Iphone 8+': {
        # Так записывается количество памяти
        "Iphone8+ 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone8+ 64": '8100',
            "Отличное - Iphone8+ 64": '7600',
            "Среднее - Iphone8+ 64": '6900',
            "Ниже среднего - Iphone8+ 64": '5800'
        },
        "Iphone8+ 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone8+ 256": '9500',
            "Отличное - Iphone8+ 256": '9000',
            "Среднее - Iphone8+ 256": '8300',
            "Ниже среднего - Iphone8+ 256": '6300'
        }
    },
    'Iphone Х': {
        # Так записывается количество памяти
        "IphoneХ 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneХ 64": '10800',
            "Отличное - IphoneХ 64": '9500',
            "Среднее - IphoneХ 64": '8400',
            "Ниже среднего - IphoneХ 64": '6700'
        },
        "Iphone Х 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneХ 256": '11600',
            "Отличное - IphoneХ 256": '10500',
            "Среднее - IphoneХ 256": '9200',
            "Ниже среднего - IphoneХ 256": '7400'
        }
    },
    'Iphone XR': {
        # Так записывается количество памяти
        "IphoneХR 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneXR 64": '11200',
            "Отличное - IphoneXR 64": '10100',
            "Среднее - IphoneXR 64": '8900',
            "Ниже среднего - IphoneXR 64": '7100'
        },
        "Iphone ХR 128": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneXR 128": '12400',
            "Отличное - IphoneXR 128": '11200',
            "Среднее - IphoneXR 128": '9900',
            "Ниже среднего - IphoneXR 128": '7900'
        },
        "Iphone ХR 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneXR 256": '13100',
            "Отличное - IphoneXR 256": '11600',
            "Среднее - IphoneXR 256": '10400',
            "Ниже среднего - IphoneXR 256": '8300'
        },
    },
    'Iphone XS': {
        # Так записывается количество памяти
        "IphoneХs 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneХs 64": '13500',
            "Отличное - IphoneХs 64": '12200',
            "Среднее - IphoneХs 64": '10700',
            "Ниже среднего - IphoneХs 64": '8500'
        },
        "IphoneХs 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneХs 256": '14700',
            "Отличное - IphoneХs 256": '13300',
            "Среднее - IphoneХs 256": '11700',
            "Ниже среднего - IphoneХs 256": '9300'
        },
        "IphoneХs 512": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneХs 512": '15100',
            "Отличное - IphoneХs 512": '13900',
            "Среднее - IphoneХs 512": '12300',
            "Ниже среднего - IphoneХs 512": '9800'
        },
    },
    'Iphone XS max': {
        # Так записывается количество памяти
        "IphoneXSmax 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneXSmax 64": '15700',
            "Отличное - IphoneXSmax 64": '14100',
            "Среднее - IphoneXSmax 64": '12400',
            "Ниже среднего - IphoneXSmax 64": '9900'
        },
        "IphoneXSmax 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneXSmax 256": '17000',
            "Отличное - IphoneXSmax 256": '15300',
            "Среднее - IphoneXSmax 256": '13500',
            "Ниже среднего - IphoneXSmax 256": '10800'
        },
        "IphoneXSmax 512": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - IphoneXSmax 512": '17800',
            "Отличное - IphoneXSmax 512": '16100',
            "Среднее - IphoneXSmax 512": '14100',
            "Ниже среднего - IphoneXSmax 512": '11300'
        },
    },
    'Iphone 11': {
        # Так записывается количество памяти
        "Iphone11 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11 64": '17500',
            "Отличное - Iphone11 64": '15300',
            "Среднее - Iphone11 64": '13500',
            "Ниже среднего - Iphone11 64": '10800'
        },
        "Iphone11 128": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11 128": '18800',
            "Отличное - Iphone11 128": '16900',
            "Среднее - Iphone11 128": '14900',
            "Ниже среднего - Iphone11 128": '11900'
        },
        "Iphone11 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11 256": '19600',
            "Отличное - Iphone11 256": '17300',
            "Среднее - Iphone11 256": '15200',
            "Ниже среднего  (не работает одна из функций; на экране и корпусе есть глубокие царапины, явные структурные повреждение (деформация корпуса, сколы на экране); без коробки)": '12170'
        },
    },
    'Iphone 11 pro': {
        # Так записывается количество памяти
        "Iphone11pro 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11pro 64": '23500',
            "Отличное - Iphone11pro 64": '21200',
            "Среднее - Iphone11pro 64": '18600',
            "Ниже среднего - Iphone11pro 64": '14900'
        },
        "Iphone11pro 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11pro 256": '25500',
            "Отличное - Iphone11pro 256": '22440',
            "Среднее - Iphone11pro 256": '19750',
            "Ниже среднего - Iphone11pro 256": '15800'
        },
        "Iphone11pro 512": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11pro 512": '26500',
            "Отличное - Iphone11pro 512": '23300',
            "Среднее - Iphone11proMax 64": '20520',
            "Ниже среднего - Iphone11pro 512": '16400'
        },
    },
    'Iphone 11 pro max': {
        # Так записывается количество памяти
        "Iphone11proMax 64": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11proMax 64": '26600',
            "Отличное - Iphone11proMax 64": '24000',
            "Среднее - Iphone11proMax 64": '21100',
            "Ниже среднего - Iphone11proMax 64": '16900'
        },
        "Iphone11proMax 256": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11proMax 256": '30700',
            "Отличное - Iphone11proMax 256": '27600',
            "Среднее - Iphone11proMax 256": '24300',
            "Ниже среднего - Iphone11proMax 256": '19400'
        },
        "Iphone11proMax 512": {
            # Так записывается состояние устройства и цена
            "Cостояние нового - Iphone11proMax 512": '33000',
            "Отличное - Iphone11proMax 512": '29000',
            "Среднее - Iphone11proMax 512": '25500',
            "Ниже среднего - Iphone11proMax 512": '20400'
        }
    }
}

STATE = {
    "Состояние нового": "Все функции работают; экран и корпус без повреждений и видимых следов использования; есть полный комплект (коробка, зарядка, наушники)",
    "Отличное": "Все функции работают; экран и корпус без повреждений, но есть мелкие царапины или потёртости; не полный комплект (нет зарядки или наушников)",
    "Среднее": "Все функции работают; на корпусе и экране присутствуют видимые царапины, потёртости, возможные небольшие сколы на корпусе; есть коробка)",
    "Ниже среднего": "Не работает одна из функций; на экране и корпусе есть глубокие царапины, явные структурные повреждение (деформация корпуса, сколы на экране); без коробки)",
}
